<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="calcExpression.js"></script>
    <title></title>
    <style>
        input[type=text] {
            width: 200px;
            display: block;
            border: none;
            outline: 0;
            background: #234456;
            padding: 10px;
            color: lightsalmon;
        }

        input[type=button] {
            margin: 10px 65px;
            border: 1px solid black;
            background: #fff;
            cursor: pointer;
        }

        input[type=button]:hover {
            background: #ddd;
        }

        p {
            margin: 0;
            width: 200px;
             background: #234456;
            padding: 10px;
            height: 20px;
            color: navajowhite;
        }
    </style>
</head>
<body>
    <input type="text" value="" id="evaluate" placeholder="Type equation here."/>
    <input type="button" value="Eval result" onclick="calcExp()" />
    <p id="display"></p>
</body>
</html>